// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* extThree20JSON+SBJSON */;
		codeSenseManager = BB487EF712A8B0BF00D1187C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313045172;
			PBXWorkspaceStateSaveDate = 313045172;
		};
		perUserProjectItems = {
			BB487EF012A8B0BF00D1187C /* PBXTextBookmark */ = BB487EF012A8B0BF00D1187C /* PBXTextBookmark */;
			BB487EF112A8B0BF00D1187C /* PBXTextBookmark */ = BB487EF112A8B0BF00D1187C /* PBXTextBookmark */;
		};
		sourceControlManager = BB487EF612A8B0BF00D1187C /* Source Control */;
		userBuildSettings = {
		};
	};
	66C34B9B1266200500489E9A /* extThree20JSON+SBJSON-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	66C34BB91266200600489E9A /* extThree20JSON+YAJL-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	66C34BE51266200600489E9A /* extThree20JSONUnitTests+SBJSON-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	66D90EF112662330009AFDE6 /* extThree20JSON+SBJSON-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	66D90F0F12662330009AFDE6 /* extThree20JSON+YAJL-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	66D90F3B12662330009AFDE6 /* extThree20JSONUnitTests+SBJSON-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	6E645BA31187751200F08CB1 /* extThree20JSON+YAJL */ = {
		activeExec = 0;
	};
	6E6462111187DD2A00F08CB1 /* extThree20JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{411, 270}";
		};
	};
	BB487EF012A8B0BF00D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6462111187DD2A00F08CB1 /* extThree20JSON.h */;
		name = "extThree20JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	BB487EF112A8B0BF00D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6462111187DD2A00F08CB1 /* extThree20JSON.h */;
		name = "extThree20JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 411;
	};
	BB487EF612A8B0BF00D1187C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB487EF712A8B0BF00D1187C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEF31F390F352DF5000DE5D2 /* extThree20JSON+SBJSON */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* extThree20JSONUnitTests+SBJSON */ = {
		activeExec = 0;
	};
}
