// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20Network */;
		codeSenseManager = BB487EDE12A8AD2500D1187C /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 313044230;
			PBXWorkspaceStateSaveDate = 313044230;
		};
		sourceControlManager = BB487EDD12A8AD2500D1187C /* Source Control */;
		userBuildSettings = {
		};
	};
	662D81A0126304EB005851C2 /* Three20NetworkUnitTests-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	662D81B5126304F3005851C2 /* Three20NetworkUnitTests-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	662D81C912630516005851C2 /* Three20Network-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	662D81F012630527005851C2 /* Three20Network-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	BB487EDD12A8AD2500D1187C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB487EDE12A8AD2500D1187C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEF31F390F352DF5000DE5D2 /* Three20Network */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* Three20NetworkUnitTests */ = {
		activeExec = 0;
	};
}
