// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20UICommon */;
		codeSenseManager = BB09601712A8BC8600525BF4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313048167;
			PBXWorkspaceStateSaveDate = 313048167;
		};
		perUserProjectItems = {
			BB09604512A8BDB900525BF4 /* PBXTextBookmark */ = BB09604512A8BDB900525BF4 /* PBXTextBookmark */;
			BB09604612A8BDB900525BF4 /* PBXTextBookmark */ = BB09604612A8BDB900525BF4 /* PBXTextBookmark */;
			BB09604712A8BDB900525BF4 /* PBXTextBookmark */ = BB09604712A8BDB900525BF4 /* PBXTextBookmark */;
			BB09604812A8BDB900525BF4 /* PBXTextBookmark */ = BB09604812A8BDB900525BF4 /* PBXTextBookmark */;
		};
		sourceControlManager = BB09601612A8BC8600525BF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	665A53601264D54B0032D0BE /* Three20UICommon-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	665A53771264D54B0032D0BE /* Three20UICommonUnitTests-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	665A53D01264D6550032D0BE /* Three20UICommon-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	665A53E71264D6550032D0BE /* Three20UICommonUnitTests-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	6E64543D1184BE1B00F08CB1 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 307}";
		};
	};
	6E6459371187645D00F08CB1 /* UICommonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{219, 377}";
		};
	};
	6EE7364B11849B3D00A35176 /* Library.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BB09601612A8BC8600525BF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB09601712A8BC8600525BF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB09604512A8BDB900525BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE7364B11849B3D00A35176 /* Library.xcconfig */;
		name = "Library.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	BB09604612A8BDB900525BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6459371187645D00F08CB1 /* UICommonTests.m */;
		name = "UICommonTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 219;
	};
	BB09604712A8BDB900525BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E64543D1184BE1B00F08CB1 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	BB09604812A8BDB900525BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E64543D1184BE1B00F08CB1 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 342;
	};
	BEF31F390F352DF5000DE5D2 /* Three20UICommon */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* Three20UICommonUnitTests */ = {
		activeExec = 0;
	};
}
