// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TTNetworkDemo */ = {
		activeExec = 0;
		executables = (
			BBBB8CE512A2038500F90285 /* TTNetworkDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBBB8CE512A2038500F90285 /* TTNetworkDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTNetworkDemo */;
		codeSenseManager = BBBB8D0212A2038D00F90285 /* Code sense */;
		executables = (
			BBBB8CE512A2038500F90285 /* TTNetworkDemo */,
			BBBB8CE612A2038500F90285 /* TTNetworkDemo-Xcode3.2.5 */,
			BBBB8CE712A2038500F90285 /* TTNetworkDemo-Xcode3.2.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313041244;
			PBXWorkspaceStateSaveDate = 313041244;
		};
		sourceControlManager = BBBB8D0112A2038D00F90285 /* Source Control */;
		userBuildSettings = {
		};
	};
	66C34A91126618CF00489E9A /* TTNetworkDemo-Xcode3.2.5 */ = {
		activeExec = 0;
		executables = (
			BBBB8CE612A2038500F90285 /* TTNetworkDemo-Xcode3.2.5 */,
		);
	};
	66D90D201266194B009AFDE6 /* TTNetworkDemo-Xcode3.2.2 */ = {
		activeExec = 0;
		executables = (
			BBBB8CE712A2038500F90285 /* TTNetworkDemo-Xcode3.2.2 */,
		);
	};
	6EEFBBA91162829A009B479E /* PlaygroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	BBBB8CE512A2038500F90285 /* TTNetworkDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTNetworkDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8CE612A2038500F90285 /* TTNetworkDemo-Xcode3.2.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTNetworkDemo-Xcode3.2.5";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8CE712A2038500F90285 /* TTNetworkDemo-Xcode3.2.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTNetworkDemo-Xcode3.2.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8D0112A2038D00F90285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBBB8D0212A2038D00F90285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
