// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TTStyleCatalog */ = {
		activeExec = 0;
		executables = (
			BBBB8C7712A2033000F90285 /* TTStyleCatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBBB8C7712A2033000F90285 /* TTStyleCatalog */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTStyleCatalog */;
		codeSenseManager = BBBB8CA312A2033500F90285 /* Code sense */;
		executables = (
			BBBB8C7712A2033000F90285 /* TTStyleCatalog */,
			BBBB8C7812A2033000F90285 /* TTStyleCatalog-Xcode3.2.5 */,
			BBBB8C7912A2033000F90285 /* TTStyleCatalog-Xcode3.2.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312607536;
			PBXWorkspaceStateSaveDate = 312607536;
		};
		sourceControlManager = BBBB8CA212A2033500F90285 /* Source Control */;
		userBuildSettings = {
		};
	};
	664DFD1A12662D64004C20C2 /* TTStyleCatalog-Xcode3.2.5 */ = {
		activeExec = 0;
		executables = (
			BBBB8C7812A2033000F90285 /* TTStyleCatalog-Xcode3.2.5 */,
		);
	};
	66D436A012662E26004C5F38 /* TTStyleCatalog-Xcode3.2.2 */ = {
		activeExec = 0;
		executables = (
			BBBB8C7912A2033000F90285 /* TTStyleCatalog-Xcode3.2.2 */,
		);
	};
	BBBB8C7712A2033000F90285 /* TTStyleCatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTStyleCatalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8C7812A2033000F90285 /* TTStyleCatalog-Xcode3.2.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTStyleCatalog-Xcode3.2.5";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8C7912A2033000F90285 /* TTStyleCatalog-Xcode3.2.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTStyleCatalog-Xcode3.2.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8CA212A2033500F90285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBBB8CA312A2033500F90285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
