// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		codeSenseManager = BB09600012A8BAF900525BF4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313047768;
			PBXWorkspaceStateSaveDate = 313047768;
		};
		sourceControlManager = BB095FFF12A8BAF900525BF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	665A55C6126521740032D0BE /* Three20-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	665A55DF126521740032D0BE /* Three20UnitTests-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	66FE8EFF1265E968001E0674 /* Three20-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	66FE8F181265E968001E0674 /* Three20UnitTests-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	BB095FFF12A8BAF900525BF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB09600012A8BAF900525BF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* Three20UnitTests */ = {
		activeExec = 0;
	};
}
