// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2808, 498}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TTCatalog */ = {
		activeExec = 0;
		executables = (
			BBBB8C3E12A2021C00F90285 /* TTCatalog */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CatalogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	28C286E00D94DF7D0034E888 /* CatalogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1426, 1013}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBBB8C3E12A2021C00F90285 /* TTCatalog */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTCatalog */;
		codeSenseManager = BBBB8C6A12A2021E00F90285 /* Code sense */;
		executables = (
			BBBB8C3E12A2021C00F90285 /* TTCatalog */,
			BBBB8C3F12A2021C00F90285 /* TTCatalog-Xcode3.2.5 */,
			BBBB8C4012A2021C00F90285 /* TTCatalog-Xcode3.2.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316504001;
			PBXWorkspaceStateSaveDate = 316504001;
		};
		perUserProjectItems = {
			BBBB8DBA12A2260700F90285 /* PBXTextBookmark */ = BBBB8DBA12A2260700F90285 /* PBXTextBookmark */;
			BBDF366212DD78930019D605 /* PBXTextBookmark */ = BBDF366212DD78930019D605 /* PBXTextBookmark */;
			BBDF366312DD78930019D605 /* PBXTextBookmark */ = BBDF366312DD78930019D605 /* PBXTextBookmark */;
			BBDF366412DD78930019D605 /* PBXTextBookmark */ = BBDF366412DD78930019D605 /* PBXTextBookmark */;
			BBDF366512DD78930019D605 /* PBXTextBookmark */ = BBDF366512DD78930019D605 /* PBXTextBookmark */;
			BBDF366612DD78930019D605 /* PBXTextBookmark */ = BBDF366612DD78930019D605 /* PBXTextBookmark */;
			BBDF366712DD78930019D605 /* PBXTextBookmark */ = BBDF366712DD78930019D605 /* PBXTextBookmark */;
			BBDF366812DD78930019D605 /* PBXTextBookmark */ = BBDF366812DD78930019D605 /* PBXTextBookmark */;
			BBDF366912DD78930019D605 /* PBXTextBookmark */ = BBDF366912DD78930019D605 /* PBXTextBookmark */;
			BBDF366A12DD78930019D605 /* PBXTextBookmark */ = BBDF366A12DD78930019D605 /* PBXTextBookmark */;
			BBDF366B12DD78930019D605 /* PBXTextBookmark */ = BBDF366B12DD78930019D605 /* PBXTextBookmark */;
			BBDF366C12DD78930019D605 /* PBXTextBookmark */ = BBDF366C12DD78930019D605 /* PBXTextBookmark */;
			BBDF366D12DD78930019D605 /* PBXBookmark */ = BBDF366D12DD78930019D605 /* PBXBookmark */;
			BBDF366E12DD78930019D605 /* PBXTextBookmark */ = BBDF366E12DD78930019D605 /* PBXTextBookmark */;
		};
		sourceControlManager = BBBB8C6912A2021E00F90285 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	664DFEB112663122004C20C2 /* TTCatalog-Xcode3.2.5 */ = {
		activeExec = 0;
		executables = (
			BBBB8C3F12A2021C00F90285 /* TTCatalog-Xcode3.2.5 */,
		);
	};
	66D437D6126634F9004C5F38 /* TTCatalog-Xcode3.2.2 */ = {
		activeExec = 0;
		executables = (
			BBBB8C4012A2021C00F90285 /* TTCatalog-Xcode3.2.2 */,
		);
	};
	6E7F9964118E3A7600443B46 /* TTCatalog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BBBB8C3E12A2021C00F90285 /* TTCatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTCatalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8C3F12A2021C00F90285 /* TTCatalog-Xcode3.2.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTCatalog-Xcode3.2.5";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8C4012A2021C00F90285 /* TTCatalog-Xcode3.2.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTCatalog-Xcode3.2.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8C6912A2021E00F90285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBBB8C6A12A2021E00F90285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBBB8DBA12A2260700F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE348AB0F490F43008C826E /* MockDataSource.m */;
		name = "MockDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 425;
	};
	BBDF366212DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE80E2480EAEFF6100743358 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 296;
	};
	BBDF366312DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE80E2490EAEFF6100743358 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	BBDF366412DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5F25910EBA5F0400FD59A6 /* PhotoTest2Controller.m */;
		name = "PhotoTest2Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 14781;
	};
	BBDF366512DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE0FDD90EB2A6850052C05F /* PhotoTest1Controller.h */;
		name = "PhotoTest1Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	BBDF366612DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE0FDDA0EB2A6850052C05F /* PhotoTest1Controller.m */;
		name = "PhotoTest1Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	BBDF366712DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5F25900EBA5F0400FD59A6 /* PhotoTest2Controller.h */;
		name = "PhotoTest2Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	BBDF366812DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BBDF366912DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7F9964118E3A7600443B46 /* TTCatalog_Prefix.pch */;
		name = "TTCatalog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BBDF366A12DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BBDF366B12DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 2808;
	};
	BBDF366C12DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CatalogController.h */;
		name = "CatalogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	BBDF366D12DD78930019D605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CatalogController.m */;
	};
	BBDF366E12DD78930019D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CatalogController.m */;
		name = "CatalogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1426;
	};
	BE5F25900EBA5F0400FD59A6 /* PhotoTest2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	BE5F25910EBA5F0400FD59A6 /* PhotoTest2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14781, 344}";
		};
	};
	BE80E2480EAEFF6100743358 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 428}";
		};
	};
	BE80E2490EAEFF6100743358 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	BEE0FDD90EB2A6850052C05F /* PhotoTest1Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	BEE0FDDA0EB2A6850052C05F /* PhotoTest1Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	BEE348AB0F490F43008C826E /* MockDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{425, 186}";
		};
	};
}
