// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{930, 147}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1302, 252}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TTCoreDemo */ = {
		activeExec = 0;
		executables = (
			BBBB8D0912A203CD00F90285 /* TTCoreDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBBB8D0912A203CD00F90285 /* TTCoreDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTCoreDemo */;
		codeSenseManager = BBBB8D2212A203D000F90285 /* Code sense */;
		executables = (
			BBBB8D0912A203CD00F90285 /* TTCoreDemo */,
			BBBB8D0A12A203CD00F90285 /* TTCoreDemo-Xcode3.2.5 */,
			BBBB8D0B12A203CD00F90285 /* TTCoreDemo-Xcode3.2.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313041865;
			PBXWorkspaceStateSaveDate = 313041865;
		};
		perUserProjectItems = {
			BB487EAE12A8A40200D1187C /* PBXTextBookmark */ = BB487EAE12A8A40200D1187C /* PBXTextBookmark */;
			BB487EAF12A8A40200D1187C /* PBXTextBookmark */ = BB487EAF12A8A40200D1187C /* PBXTextBookmark */;
			BB487EB012A8A40200D1187C /* PBXTextBookmark */ = BB487EB012A8A40200D1187C /* PBXTextBookmark */;
			BB487EB112A8A40200D1187C /* PBXTextBookmark */ = BB487EB112A8A40200D1187C /* PBXTextBookmark */;
			BB487EB212A8A40200D1187C /* PBXBookmark */ = BB487EB212A8A40200D1187C /* PBXBookmark */;
			BB487EB312A8A40200D1187C /* PBXTextBookmark */ = BB487EB312A8A40200D1187C /* PBXTextBookmark */;
		};
		sourceControlManager = BBBB8D2112A203D000F90285 /* Source Control */;
		userBuildSettings = {
		};
	};
	66A05B0D1262FB5B00CE83EF /* TTCoreDemo-Xcode3.2.5 */ = {
		activeExec = 0;
		executables = (
			BBBB8D0A12A203CD00F90285 /* TTCoreDemo-Xcode3.2.5 */,
		);
	};
	66C2E1931262FAA0006DF55A /* TTCoreDemo-Xcode3.2.2 */ = {
		activeExec = 0;
		executables = (
			BBBB8D0B12A203CD00F90285 /* TTCoreDemo-Xcode3.2.2 */,
		);
	};
	6EEFBB8B11628138009B479E /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{773, 387}";
		};
	};
	6EEFBBA91162829A009B479E /* PlaygroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 96}";
		};
	};
	6EEFBBAA1162829A009B479E /* PlaygroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{558, 204}";
		};
	};
	BB487EAE12A8A40200D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EEFBB8B11628138009B479E /* README.mdown */;
		name = "README.mdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 773;
	};
	BB487EAF12A8A40200D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 930;
	};
	BB487EB012A8A40200D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 1302;
	};
	BB487EB112A8A40200D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EEFBBA91162829A009B479E /* PlaygroundViewController.h */;
		name = "PlaygroundViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 595;
	};
	BB487EB212A8A40200D1187C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EEFBBAA1162829A009B479E /* PlaygroundViewController.m */;
	};
	BB487EB312A8A40200D1187C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EEFBBAA1162829A009B479E /* PlaygroundViewController.m */;
		name = "PlaygroundViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 558;
	};
	BBBB8D0912A203CD00F90285 /* TTCoreDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTCoreDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8D0A12A203CD00F90285 /* TTCoreDemo-Xcode3.2.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTCoreDemo-Xcode3.2.5";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8D0B12A203CD00F90285 /* TTCoreDemo-Xcode3.2.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTCoreDemo-Xcode3.2.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8D2112A203D000F90285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBBB8D2212A203D000F90285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
