// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TTTwitter */ = {
		activeExec = 0;
		executables = (
			BBBB8B1412A1FFD400F90285 /* TTTwitter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBBB8B1412A1FFD400F90285 /* TTTwitter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTTwitter */;
		codeSenseManager = BBBB8B5212A1FFF300F90285 /* Code sense */;
		executables = (
			BBBB8B1412A1FFD400F90285 /* TTTwitter */,
			BBBB8B1512A1FFD400F90285 /* TTTwitter-Xcode3.2.5 */,
			BBBB8B1612A1FFD400F90285 /* TTTwitter-Xcode3.2.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312606676;
			PBXWorkspaceStateSaveDate = 312606676;
		};
		perUserProjectItems = {
			BBBB8DA712A2260500F90285 /* PBXTextBookmark */ = BBBB8DA712A2260500F90285 /* PBXTextBookmark */;
			BBBB8DA812A2260500F90285 /* PBXTextBookmark */ = BBBB8DA812A2260500F90285 /* PBXTextBookmark */;
			BBBB8DA912A2260500F90285 /* PBXTextBookmark */ = BBBB8DA912A2260500F90285 /* PBXTextBookmark */;
			BBBB8DAA12A2260500F90285 /* PBXTextBookmark */ = BBBB8DAA12A2260500F90285 /* PBXTextBookmark */;
			BBBB8DAB12A2260500F90285 /* PBXTextBookmark */ = BBBB8DAB12A2260500F90285 /* PBXTextBookmark */;
			BBBB8DAC12A2260500F90285 /* PBXTextBookmark */ = BBBB8DAC12A2260500F90285 /* PBXTextBookmark */;
		};
		sourceControlManager = BBBB8B5112A1FFF300F90285 /* Source Control */;
		userBuildSettings = {
		};
	};
	667CFBFA12664DFD00BBCBFB /* TTTwitter-Xcode3.2.5 */ = {
		activeExec = 0;
		executables = (
			BBBB8B1512A1FFD400F90285 /* TTTwitter-Xcode3.2.5 */,
		);
	};
	6693174312664F8100B23AEB /* TTTwitter-Xcode3.2.2 */ = {
		activeExec = 0;
		executables = (
			BBBB8B1612A1FFD400F90285 /* TTTwitter-Xcode3.2.2 */,
		);
	};
	6E1059A8112CCF8400549F42 /* TTTwitterSearchFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{696, 280}";
		};
	};
	6E1059A9112CCF8400549F42 /* TTTwitterSearchFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1629, 143}";
		};
	};
	6E1059B1112CCFBB00549F42 /* TTTwitterSearchFeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{930, 167}";
		};
	};
	6E1059B2112CCFBB00549F42 /* TTTwitterSearchFeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3626, 149}";
		};
	};
	6EECCB77112CE5B700A8908C /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 479}";
		};
	};
	BBBB8B1412A1FFD400F90285 /* TTTwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTTwitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8B1512A1FFD400F90285 /* TTTwitter-Xcode3.2.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTTwitter-Xcode3.2.5";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8B1612A1FFD400F90285 /* TTTwitter-Xcode3.2.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TTTwitter-Xcode3.2.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBBB8B5112A1FFF300F90285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBBB8B5212A1FFF300F90285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBBB8DA712A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EECCB77112CE5B700A8908C /* README.mdown */;
		name = "README.mdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 284;
	};
	BBBB8DA812A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1059A8112CCF8400549F42 /* TTTwitterSearchFeedViewController.h */;
		name = "TTTwitterSearchFeedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 696;
	};
	BBBB8DA912A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1059A9112CCF8400549F42 /* TTTwitterSearchFeedViewController.m */;
		name = "TTTwitterSearchFeedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 1629;
	};
	BBBB8DAA12A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1059B1112CCFBB00549F42 /* TTTwitterSearchFeedDataSource.h */;
		name = "TTTwitterSearchFeedDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 930;
	};
	BBBB8DAB12A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1059B2112CCFBB00549F42 /* TTTwitterSearchFeedDataSource.m */;
		name = "TTTwitterSearchFeedDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	BBBB8DAC12A2260500F90285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1059B2112CCFBB00549F42 /* TTTwitterSearchFeedDataSource.m */;
		name = "TTTwitterSearchFeedDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 3626;
	};
}
